# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "1.1"
synopsis: "OCaml interface to the GD graphics library."
maintainer: ["Romain Beauxis <toots@rastageeks.org>"]
authors: ["The Savonet Team <savonet-users@lists.sourceforge.net>"]
license: "LGPL-2.1"
homepage: "https://github.com/savonet/ocaml-gd"
bug-reports: "https://github.com/savonet/ocaml-gd/issues"
depends: [
  "conf-gd"
  "conf-pkg-config"
  "dune" {>= "2.8"}
  "dune-configurator"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/savonet/ocaml-gd.git"
